play.crypto.secret = "TFEBLG^r0pz^A/s7Vwq/Vws57Z^B=Bm@4Ab97raw:m^@_`ZhcC::Xjhr:9A@QJf@"
play.i18n.langs = ["zh-tw"]
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer = 512K

## Filter Configuration
play.filters {
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += play.filters.cors.CORSFilter

  disabled += play.filters.csrf.CSRFFilter

  ## CORS filter configuration
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self' data:"
  }

  hosts {
    #allowed = [".example.com", "localhost:9000"]
  }
}

my.mongodb {
  url = "mongodb://localhost"
  db = "voc"
  # set true to be compatible with mongo 4.0/4.2
  below44 = true
}

storeSecondData = false
selfMonitor = false
trendShowActual = true

vocReader {
  enable = true
  monitors = [
    {id = "M1", name = "忠明", lat: 24.151673521445648, lng: 120.64239041932292, path="\\\\localhost\\20220113_1"}
  ]
}

spectrumReader {
  enable = false
  dir = "Z:/"
  postfix = "_spectrum"
}

weatherReader {
  enable = false
  dir = "Y:/CR800_Table_min.dat"
}

server {
  enable = false
  host = "220.130.253.188:9000"
  monitor = "A001"
}

