play.crypto.secret = "bh@EOFmPIUPhLw:M7TEXOd/6x<sXHxTRT;BI38Eftm2o0CL]Cd7kPM6jxnGsh[1R"
play.i18n.langs = ["zh-tw"]
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer = 512K
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"

## Filter Configuration
play.filters {
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  enabled += play.filters.cors.CORSFilter
  disabled += play.filters.csrf.CSRFFilter

  ## CORS filter configuration
  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    #allowedHttpMethods = ["GET", "POST"]
  }

  ## CSRF Filter
  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    #permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = "default-src 'self' data:"
  }

  hosts {
    #allowed = [".example.com", "localhost:9000"]
  }
}

logger {
  storeSecondData = false
  selfMonitor = true
  trendShowActual = false
  db = nosql
  bypassLogin = false
}

db.default {
  driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
  #url = "jdbc:sqlserver://localhost;databaseName=logger2;integratedSecurity=true;authenticationScheme=NativeAuthentication"
  url = "jdbc:sqlserver://localhost;databaseName=loggerItri"
  user = "karateboy"
  password = "19751025bank"
  logStatements = true
  # Connection Pool settings
  poolInitialSize = 5
  poolMaxSize = 7
  poolConnectionTimeoutMillis = 1000
  poolValidationQuery = "select 1 as one"
  poolFactoryName = "commons-dbcp2"
}

scalikejdbc.global {
  loggingSQLAndTime {
    enabled = false
    singleLineMode = false
    logLevel = info
    warningEnabled = true
    warningThresholdMillis = 100
    warningLogLevel = warn
  }
}

my.mongodb {
  url = "mongodb://localhost"
  db = "loggerItri"
  # set true to be compatible with mongo 4.0/4.2
  below44 = false
}


voc {
  reader = false
  path = "D:/VOC/"
}

spectrumReader {
  enable = false
  dir = "Z:/"
  postfix = "_spectrum"
}

weatherReader {
  enable = false
  # model CR800/CR300/CR1000
  model = CR1000
  # dir = "Y:/CR800_Table_min.dat"
  dir = "Y:/CR1000_Table1.dat"
}

server {
  enable = false
  host = "220.130.253.188:9000"
  monitor = "A001"
}

autoState = [
  #	{ instID="48i"
  #		state="031"
  #		period="Hour"
  #		time="0"
  #	},
  #	{ instID="48i"
  #		state="010"
  #		period="Hour"
  #		time="13"
  #	},
]
