#MODBUS Floating Point Input Registers
ID="CWMS"
description="CWMS 分析儀"

protocol=["serial", "tcp"]
# multiplier=1.0

#check DataType 8
byteSwapMode=9
byteSwapMode64=15

# ["測項代碼", 位址]
Data: [
  ["FLOW_OUT", 2000]
  ["COLOR", 2002]
  ["TN", 2004]
  ["TP", 2006]  
  ["PH", 5000]
  ["TEMP", 5004]    
  ["BOD", 5008]
  ["NH4", 5012]
  ["COD", 5020]    
  ["TSS", 5024]
  ["FLOW_IN", 5028]
]
# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [
  ]
}
#(64-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input64 {
  reg: [
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [       
	[2000, "Flow_OUT", "m3/h"]
    [2002, "Color", "Pt-Co"]
	[2004, "TN", "mg/L"]
    [2006, "TP", "mg/l"]	
  ]
}

Holding64 {
  reg: [
  	[5000, "pH", ""]
	[5004, "Temp", "C"]  
	[5008, "BOD", "mg/l"]	
	[5012, "NH4", "mg/l"]    
	[5020, "COD", "mg/l"]
    [5024, "TSS", "mg/l"]        
	[5028, "Flow In", "m3/h"]        
  ]
}

#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
