#MODBUS Floating Point Input Registers
ID="Dummy"
description="Dummy device for testing"

# protocol=["serial", "tcp"]
# multiplier=1.0

#check DataType 8
#byteSwapMode=8

# ["測項代碼", 位址]
Data: [
  ["XXX", 30]
  ["YYY", 34]
]
# zero address, span address
Calibration: [20, 21]

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [
    # [address, "description", "unit", dataType, scale]
    [30, "XXX concentration for range #1", "PPB", "short", 1d ]
    [34, "YYY concentration for range #1", "PPB", "short", 2d ]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [
  ]
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: [
    [18, "In zero calibration mode"]
    [19, "In span calibration mode"]
    [20, "In multi-point calibration mode"]
    [21, "System is OK (same meaning as SYSTEM_OK I/O signal)"]
    [24, "In low span calibration mode"]
  ]
  warning: [
    [0, "Manifold temperature warning"]
    [1, "Converter temperature warning"]
    [2, "Auto-zero warning"]
    [3, "Box temperature warning"]
    [4, "PMT detector temperature warning"]
  ]
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: [
    [20, "Triggers zero calibration of NOX range #1 (on enters cal.; off exits cal.)"]
    [21, "Triggers span calibration of NOX range #1 (on enters cal.; off exits cal.)"]
  ]
}
