#MODBUS Floating Point Input Registers
ID="Fidas"
description="Fidas 100/200/200S/200E"
protocol=["serial", "tcp"]
multiplier=1.0
# ["測項代碼", 位址, multiplier]
Data: [
  #["TEMP", 16]
  #["HUMID", 18]
  #["PRESS", 22]
  #["Cn", 37]
  ["PM1", 39, 1000.0]
  ["PM25", 41, 1000.0]
  ["PM4", 43, 1000.0]
  ["PM10", 45, 1000.0]
  ["PMtotal", 47, 1000.0]
]
# 過濾測值
# ["測項代碼", 最小值, 最大值]
Filter: [
  ["PM1", -100.0, 1000.0]
]

# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [
    [14, "Flow rate", "l/min"]
    [16, "Temperature", "°C"]
    [18, "Humidity", "%"]
    [20, "diff. pressure", "Pa"]
    [22, "pressure", "mbar"]
    [24, "fiber test voltage", "V"]
    [26, "flow output level", "%"]
    [28, "analog input #1", "V"]
    [30, "analog input #2", "V"]
    [32, "particle velocity", "m/s"]
    [34, "LED temperature", "°C"]
    [37, "Cn", "ug/m3"]
    [39, "PM1", "ug/m3"]
    [41, "PM2.5", "ug/m3"]
    [43, "PM4", "ug/m3"]
    [45, "PM10", "ug/m3"]
    [47, "PMtotal", "ug/m3"]
    [49, "Sensor temperature", "°C"]
    [51, "Sensor pressure", "hPa"]
    [53, "Sensor humidity", "%"]
    [55, "Heating #1 temperature", "°C"]
    [57, "Heating #2 temperature", "°C"]
    # [59, "system raw deviation", ""]
    [61, "wind speed", "km/h"]
    [63, "wind direction", "degree"]
    [65, "rain fall", "I/m2/hr"]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: []
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
