#MODBUS Floating Point Input Registers
ID="ITRI SOLAR"
description="ITRI SOLAR"

# ["測項代碼", 位址]
Data: [
  ["A_SOLAR_ACC", 11]
  ["B_SOLAR_ACC", 13]
  ["C_SOLAR_ACC", 15]
  ["D_SOLAR_ACC", 17]
  ["E1_SOLAR_ACC", 19]
  ["E2_SOLAR_ACC", 21]
  ["TRI_SOLAR_ACC", 23]
  ["BUSSTOP_SOLAR_ACC", 25]
  ["A_SOLAR_RT", 59]
  ["B_SOLAR_RT", 61]
  ["C_SOLAR_RT", 63]
  ["D_SOLAR_RT", 65]
  ["E1_SOLAR_RT", 67]
  ["E2_SOLAR_RT", 69]
  ["TRI_SOLAR_RT", 71]
  ["BUSSTOP_SOLAR_RT", 73]
  ["B2_SOLAR_RT", 75]
  ["B2_SOLAR_ACC", 77]
]
# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [
	[11, "A_SOLAR_ACC", "KWH"]
	[13, "B_SOLAR_ACC", "KWH"]
	[15, "C_SOLAR_ACC", "KWH"]
	[17, "D_SOLAR_ACC", "KWH"]
	[19, "E1_SOLAR_ACC", "KWH"]
	[21, "E2_SOLAR_ACC", "KWH"]
	[23, "TRI_SOLAR_ACC", "KWH"]
	[25, "BUSSTOP_SOLAR_ACC", "KWH"]
	[59, "A_SOLAR_RT", "KW"]
	[61, "B_SOLAR_RT", "KW"]
	[63, "C_SOLAR_RT", "KW"]
	[65, "D_SOLAR_RT", "KW"]
	[67, "E1_SOLAR_RT", "KW"]
	[69, "E2_SOLAR_RT", "KW"]
	[71, "TRI_SOLAR_RT", "KW"]
	[73, "BUSSTOP_SOLAR_RT", "KW"]
	[75, "B2_SOLAR_RT", "KW"]
	[77, "B2_SOLAR_ACC", "KWH"]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [
  ]
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
