#MODBUS Floating Point Input Registers
ID="ITRI DHB01"
description="ITRI DHB01"

# ["測項代碼", 位址]
Data: [
  ["DHB01_V", 846]
  ["DHB01_A", 848]
  ["DHB01_KW", 850]
  ["DHB01_KWH", 852]  
  ["DHB01_PF", 854]
]
# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [
	[846, "DHB01_V", "V"]
	[848, "DHB01_A", "A"]
	[850, "DHB01_KW", "KW"]
	[852, "DHB01_KWH", "KWH"]  
	[854, "DHB01_PF", ""]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [
  ]
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
