#MODBUS Floating Point Input Registers
ID="ITRI_DHB01"
description="ITRI DHB01"
# byteSwapMode=9

# ["測項代碼", 位址]
Data: [
  ["DHB01_V", 661]
  ["DHB01_A", 663]
  ["DHB01_KW", 665]
  ["DHB01_KWH", 669]  
  ["DHB01_PF", 667]
]
# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [	
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [
	[661, "DHB01_V", "V"]
	[663, "DHB01_A", "A"]
	[665, "DHB01_KW", "KW"]
	[669, "DHB01_KWH", "KWH"]  
	[667, "DHB01_PF", ""]
  ]
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
