#MODBUS Floating Point Input Registers
ID="ITRI_DHB01"
description="ITRI DHB01"

# ["測項代碼", 位址]
Data: [
  ["DHB01_V", 847]
  ["DHB01_A", 849]
  ["DHB01_KW", 851]
  ["DHB01_KWH", 853]  
  ["DHB01_PF", 855]
]
# zero address, span address
Calibration: []

#(32-bit IEEE 754 format; read in high-word, low-word order; read-only)
Input {
  reg: [	
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: [
	[847, "DHB01_V", "V"]
	[849, "DHB01_A", "A"]
	[851, "DHB01_KW", "KW"]
	[853, "DHB01_KWH", "KWH"]  
	[855, "DHB01_PF", ""]
  ]
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: []
  warning: []
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: []
}
