#設備 ID
ID="Thermo.42i"

#設備敘述
description="Thermo 42i"

Data: [
  ["NO", 1]
  ["NO2", 3]
  ["NOX", 5]
]
# zero address, span address
Calibration: [101, 102]

Input {
  reg: [
    [1, "NO concentration", "PPB"]
    [3, "NO2 concentration", "PPB"]
    [5, "NOx concentration", "PPB"]
    [11, "LOW NO", "PPB"]
    [13, "LOW NO2", "PPB"]
    [15, "LOW NOx", "PPB"]
    [21, "HIGH NO", "PPB"]
    [23, "HIGH NO2", "PPB"]
    [25, "HIGH NOx", "PPB"]
    [31, "RANGE (NOx)", "PPB"]
    [35, "INTERNAL TEMPERATURE", "C"]
    [37, "CHAMBER TEMPERATURE", "C"]
    [39, "COOLER TEMPERATURE", "C"]
    [41, "NO2 CONVERTER TEMP", "C"]
    [45, "PERM OVEN GAS", ""]
    [47, "PERM OVEN HEATER", ""]
    [49, "CHAMBER PRESSURE", "P"]
    [51, "SAMPLE FLOW", ""]
    [53, "PMT VOLTS", "V"]
    [71, "OZONATOR FLOW", ""]
    [73, "PREREACTOR", ""]
    [75, "LOW PREREACTOR", ""]
    [77, "HIGH PREREACTOR", ""]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: []
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: [
    [1, "Autorange(NOx)"]
    [2, "Local/Remote"]
    [3, "Service mode"]
    [4, "Units"]
    [5, "zero mode"]
    [6, "span mode"]
    [7, "NO mode"]
    [8, "NOx mode"]
    [10, "Pre mode"]
    [36, "Sample mode"]
    [37, "Purge mode"]
  ]
  warning: [
    [11, "Gen Alarm"]
    [12, "NO CONC MAX ALARM"]
    [13, "NO CONC MIN ALARM"]
    [14, "NO2 CONC MAX ALARM"]
    [15, "NO2 CONC MIN ALARM"]
    [16, "NOx CONC MAX ALARM"]
    [17, "NOx CONC MIN ALARM"]
    [22, "INT TEMP ALARM"]
    [23, "CHAMB TEMP ALARM"]
    [24, "COOLER TEMP ALARM"]
    [25, "NO2 CONVERTER TEMP ALARM"]
    [27, "PERM OVEN GAS TEMP ALARM"]
    [28, "PRESSURE ALARM"]
    [29, "FLOW ALARM"]
    [30, "OZONE FLOW ALARM"]
    [31, "MOTHERBOARD STATUS ALARM"]
    [32, "INTERFACE BD STATUS ALARM"]
    [33, "I/O EXP BD STATUS ALARM"]
    [35, "CONC ALARM"]
    [39, "ZERO CHECK/CAL ALARM"]
    [40, "SPAN CHECK/CAL ALARM"]
  ]
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: [
    [101, "zero mode"]
    [102, "span mode"]
    [103, "NO mode"]
    [104, "NOx MODE"]
    [106, "PRE MODE"]
    [107, "SET BACKGROUND"]
    [108, "CAL TO LO SPAN"]
    [109, "AOUTS TO ZERO"]
    [110, "AOUTS TO FS"]
    [111, "CAL TO HI SPAN"]
  ]
}
