#設備 ID
ID="Thermo.48i"

#設備敘述
description="Thermo 48i"

Data: [
  ["CO", 1, 0.001]
]
# zero address, span address
Calibration: [101, 102]

Input {
  reg: [
    [1, "CO concentration", "PPM"]
    [3, "LO CO", "PPB"]
    [5, "HI CO", "PPB"]
    [7, "RANGE STATUS", "PPB"]
    [9, "S/R", ""]
    [11, "LO S/R", ""]
    [13, "HI S/R", ""]
    [15, "INT TEMP", "C"]
    [17, "BENCH TEMP", "C"]
    [25, "BENCH PRESSURE", "P"]
    [27, "SAMPLE FLOW", ""]
    [29, "INTENSITY", ""]
    [31, "MOTOR SPEED", ""]
    [55, "BIAS SUPPLY", ""]
    [63, "SCRUBBER EFFICIENCY", "%"]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: []
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: [
    [1, "Autorange"]
    [2, "Local/Remote"]
    [3, "Service mode"]
    [4, "Units"]
    [5, "zero mode"]
    [6, "span mode"]
    [7, "Sample mode"]
    [17, "BIAS VOLTAGE"]
    [22, "PURGE MODE"]
    [23, "SCRUB TEST MODE"]
    [24, "ZERO CHECK/CAL"]
    [25, "SPAN CHECK/CAL"]
  ]
  warning: [
    [8, "Gen Alarm"]
    [9, "CO concentration Max Alarm"]
    [10, "CO concentration Min Alarm"]
    [11, "Internal Temp Alarm"]
    [12, "BENCH TEMP ALARM"]
    [13, "PRESSURE ALARM"]
    [14, "SAMPLE FLOW ALARM"]
    [15, "INTENSITY ALARM"]
    [16, "MOTOR SPEED ALARM"]
    [18, "MOTHERBOARD STATUS ALARM"]
    [19, "MEASUREMENT INTERFACE BD STATUS ALARM"]
    [20, "I/O EXP BD STATUS ALARM"]
    [21, "CONC ALARM"]
    [27, "CONC alarm"]
  ]
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: [
    [101, "zero mode"]
    [102, "span mode"]
    [103, "SO2 mode"]
    [105, "Set Background"]
    [106, "Cal to low span"]
    [107, "Aouts to zero"]
    [108, "Aouts to FS"]
  ]
}
