#設備 ID
ID="Thermal.43i"

#設備敘述
description="Thermal 43i"

Data: [
  ["SO2", 1]
]
# zero address, span address
Calibration: [101, 102]

Input {
  reg: [
    [1, "SO2 concentration", "PPB"]
    [7, "Low SO2 concentration (Dual/Auto Range mode)", "PPB"]
    [13, "High SO2 concentration (Dual/Auto Range mode)", "PPB"]
    [19, "Range(SO2)", "PPB"]
    [21, "Internal temperature", "C"]
    [23, "Chamber temperature", "C"]
    [31, "Chabmer pressure", "p"]
    [33, "Sample flow", ""]
    [35, "PMT voltage", "V"]
    [37, "Flash volatage", "V"]
    [39, "Flash reference", "V"]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: []
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: [
    [0, "Autorange"]
    [1, "Local/Remote"]
    [2, "Service mode"]
    [3, "0=ppb/ 1=ug/m^3"]
    [4, "zero mode"]
    [5, "span mode"]
    [6, "Sample mode"]
  ]
  warning: [
    [9, "Gen Alarm"]
    [10, "SO2 concentration Max Alarm"]
    [11, "SO2 concentration Min Alarm"]
    [16, "Internal Temp Alarm"]
    [17, "Chamber Temp Alarm"]
    [18, "Converter temp"]
    [20, "Pressure Alarm"]
    [21, "Sample flow alarm"]
    [22, "Flash ref alarm"]
    [23, "Flash voltage alarm"]
    [24, "Motherboard status alarm"]
    [25, "Measurement interface board status alarm"]
    [26, "I/O Exp board status alarm"]
    [27, "CONC alarm"]
    [28, "Purge mode"]
    [29, "Zero chk/cal alarm"]
    [30, "Span chk/cal alarm"]
  ]
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: [
    [101, "zero mode"]
    [102, "span mode"]
    [103, "SO2 mode"]
    [105, "Set Background"]
    [106, "Cal to low span"]
    [107, "Aouts to zero"]
    [108, "Aouts to FS"]
  ]
}
