#設備 ID
ID="Thermo.49i"

#設備敘述
description="Thermo 49i"

Data: [
  ["O3", 1]
]
# zero address, span address
Calibration: [101, 102]

Input {
  reg: [
    [1, "O3 concentration", "PPB"]
    [3, "Low O3 concentration (Dual/Auto Range mode)", "PPB"]
    [5, "High O3 concentration (Dual/Auto Range mode)", "PPB"]
    [7, "Range(O3)", "PPB"]
    [9, "INTENSITY A", ""]
    [11, "INTENSITY B", ""]
    [13, "NOISE A", ""]
    [15, "NOISE B", ""]
    [17, "FLOW A", ""]
    [19, "FLOW B", ""]
    [21, "PRESSURE", "P"]
    [23, "BENCH TEMP", "C"]
    [25, "LAMP TEMP", "C"]
    [27, "O3 LAMP TEMP", "C"]
  ]
}
#(32-bit IEEE 754 format; read/write in high-word, low-word order; read/write)
Holding {
  reg: []
}
#Discrete Input Registers (only keep warning)
#(single-bit; read-only)
DiscreteInput {
  mode: [
    [1, "Autorange"]
    [2, "SERVICE"]
    [3, "GAS UNITS"]
    [4, "ZERO MODE"]
    [5, "SPAN MODE"]
    [6, "SAMPLE MODE"]
    [7, "O3 LEVEL 1"]
    [8, "O3 LEVEL 2"]
    [9, "O3 LEVEL 3"]
    [10, "O3 LEVEL 4"]
    [11, "O3 LEVEL 5"]
    [12, "PURGE MODE"]
  ]
  warning: [
    [13, "Gen Alarm"]
    [14, "O3 concentration Max Alarm"]
    [15, "O3 concentration Min Alarm"]
    [16, "BENCH TEMP ALARM"]
    [17, "BENCH LAMP TEMP ALARM"]
    [18, "O3 LAMP TEMP ALARM"]
    [19, "PRESSURE ALARM"]
    [20, "FLOW A ALARM"]
    [21, "FLOW B ALARM"]
    [22, "INTENSITY A ALARM"]
    [23, "INTENSITY B ALARM"]
    [24, "CONC ALARM"]
    [25, "ZERO CHK/CAL ALARM"]
    [26, "SPAN CHK/CAL ALARM"]
    [27, "O3 LEVEL 1 CHK ALAR"]
    [28, "O3 LEVEL 2 CHK ALARM"]
    [29, "O3 LEVEL 3 CHK ALARM"]
    [30, "O3 LEVEL 4 CHK ALARM"]
    [31, "O3 LEVEL 5 CHK ALARM"]
    [32, "MOTHERBOARD STATUS ALARM"]
    [33, "MEASUREMENT INTERFACE BD STATUS ALARM"]
    [34, "I/O EXP BD STATUS ALARM"]
  ]
}
#Coil Registers
#(single-bit; read/write)
Coil {
  reg: [
    [101, "zero mode"]
    [102, "span mode"]
    [103, "OZONATOR LEVEL 1"]
    [104, "OZONATOR LEVEL 2"]
    [105, "OZONATOR LEVEL 3"]
    [106, "OZONATOR LEVEL 4"]
    [107, "OZONATOR LEVEL 5"]
    [108, "SET BACKGROUND"]
    [109, "CAL TO LOW SPAN"]
    [110, "CAL TO HIGH SPAN"]
    [111, "OZONATOR SOLENOID"]
    [112, "AOUTS TO ZERO"]
    [113, "AOUTS TO FS"]
  ]
}
